username=username
password=password
applicationUrl= https://youtube.com
browser=Chrome
hubUrl=
server=local

shortsTitle=Shorts
shortsTHidag=Shorts Tag



videoTitle= Best Fog Light for Car - Ecosports Fog light Installation(Vaishnu) - Must Watch
videoHashtag1=Best Fog Lights for Car
videoHashtag2=vaishnu fog lights
videoHashtag3=fog light installation in car
videoHashtag4=How to install fog light in car
videoHashtag5=hid fog light for car